worker_processes 1;
error_log logs/error.log;
events {
        worker_connections 1024;
}

http {
        init_by_lua_file ./src/api_init.lua;

        server {
                server_name localhost;
		listen 80;

		# location ~/api/.* {
                #        lua_code_cache off;
                #        lua_need_request_body on;
                #        rewrite_by_lua_file ./src/api_rewrite.lua;
                #        access_by_lua_file ./src/api_access.lua;
                #        content_by_lua_file ./src/api_content.lua;
               # }

		 location ~/api/.* {
                       # internal;
                         proxy_pass http://127.0.0.1:8088$request_uri;
                         proxy_redirect off;
                         proxy_set_header  Host  $host;
                         proxy_set_header  X-Real-IP  $remote_addr;
                         proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                         proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

                }

		#set $template_location "/templates";  
		set $template_root "/usr/local/release/api/doc/templates";  
 
		location ~ ^/doc/([-_a-zA-Z0-9/]+) {
			default_type 'text/html';
			set $file_path $1;
			content_by_lua_file /usr/local/release/api/doc/lua/doc.lua;
		}
		
		location /templates {
			internal;
			alias /usr/local/release/api/templates2;			
		}

		location /lua_template_1 {  
   			default_type 'text/html';  
    			lua_code_cache on;  
			content_by_lua_file /usr/local/release/api/src/test_template_1.lua;
		}
		
		location /lua_template_2 {
			default_type 'text/html';
			lua_code_cache off;
			content_by_lua_file /usr/local/release/api/src/test_template_2.lua;
		}

		location /lua_template_3 {
			default_type 'text/html';
			lua_code_cache off;
			content_by_lua_file /usr/local/release/api/src/test_template_3.lua;
		}
		
	 	location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|ttf|svg|otf|eot)$ {
                	root /usr/local/release/api/doc/web;
	                proxy_temp_path /usr/local/release/api/doc/web;
                	access_log off;
         	}

		location ~ ^/app/([-_a-zA-Z0-9/]+) {
			set $path $1;
			echo "ehco$1";
			content_by_lua_block{
				ngx.say(ngx.req.get_method()..ngx.var.path );
			}
		}
	}

}
